<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
}

        .bg{
            background-image: url("bg2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(2px);
            -webkit-filter: blur(3px);
        }
        .present{
            background-color: rgb(20, 20, 129);
            width:40%;
            height: 300px;
            margin-left: 100px;
            margin-top:30px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            padding-top: 10px;
            position: absolute;
            top: 30%;   
        }
        .name{
            background-color: chartreuse;
            margin: 50px;
            height:180px;
            
            border-radius: 5px;
            padding-left: 120px;
            
            
        }
        pre{
            color:darkblue ;
            font-size: 16px;
        }
        .header{
            position: absolute;
            background: transparent;
            top:50px;
            left: 30%;
            color: white;
            font-family: Orbitron;
        
        }
        pre{
            font-family: Volkhov;
            
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <script>
        setTimeout(function(){
        window.location.href = 'formex.html';
        }, 5000);
        </script>
</head>
<body>
    <div class="bg"></div>
    <div class="header">
        <h1 style="font-size: 50px;">BUYANYTHING.COM</h1>
    </div>
    <div class="present">
        <div>
        <h2 style="text-align: center;font-family:  Orbitron;">PRESENTATION PAGE</h2>
        </div>
        <div class="name">
            <p>
                <pre><b>
                    Ashvin

                    Shobian

                    Nethum

                    Yuwindu</b>
                </pre>
            </p>
        </div>
    </div>
        
</body>
</html>